{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"tsc --watch\" \"http-server .\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "typescript": "^5.8.2"
  }
}