{
  "compilerOptions": {
    "lib": ["ES2015", "DOM"],
    "module": "commonjs", // or "commonjs" if your environment requires it
    "target": "ES6",
    "outDir": "./dist",
    "rootDir": "./",  
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}